<!DOCTYPE html>
<html>
  <head>
    <title>ZP</title>
<style>
body {
  font-family: monospace;
  font-size: 20px;
}
</style>
  </head>
  <body>
    <ul>
      <li><a href='main.html?json=MGH30_genes.json'>MGH30_genes.json</a></li>
      <li><a href='main.html?json=patients.json'>patients.json</a></li>
    </ul>
  </body>
</html>
