<!DOCTYPE html>
<html>
  <head>
    <script src="lib/three.js"></script>
    <script src="lib/Tween.js"></script>
    <script src="lib/detector.js"></script>
    <script src="lib/orbit.js"></script>
    <script src="lib/keyboardstate.js"></script>
    <script src="lib/windowresize.js"></script>
    <script src="lib/stats.js"></script>
    <script src="lib/mousestate.js"></script>
    <script src="lib/husl.js"></script>
    <script src="lib/ZP_ASSETS.js"></script>
    <link rel="stylesheet" href="ZP.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id='help-panel'>
<pre>
    Left Mouse drag (or W A S D) : rotate
Right Mouse drag (or Arrow keys) : pan
                    Mouse scroll : zoom
                               J : next coordinate scale
                               K : previous coordinate scale
                               L : next color scale
                               H : previous color scale
                       Space Bar : reset camera view
                           Enter : top/front/left view
    Double click on a data point : see details
       Clicking on a legend item : toggle visibility

      Also try using the tool bar on the top-left corner
</pre>
    </div>
    <script src="ZP.js"></script>
    <script src="main.js"></script>
  </body>
</html>
